.filtr-item {
  padding-top: 30px;
}

.filtr-controls span {
  cursor: pointer;
}

.filtr-controls span:after {
  content: ' ';
  width: 0;
  height: 1px;
  position: absolute;
  bottom: 0;
  left: 50%;
  background: transparent;
  transition: all .6s ease;
}

.filtr-controls span.active:after {
  width: 100%;
  left: 0;
  background: #000;
}

.filtr-loading {
  border: 5px solid #333;
  position: relative;
  border-radius: 40px;
  height: 40px;
  left: 50%;
  margin: 80px 0;
  opacity: 0;
  top: 0;
  width: 40px;
  z-index: 2;
  animation: pulsate 1s ease-out infinite;
}

@keyframes pulsate {
}

#card-1:active {
  background-color: yellow;
}

.active {
  background: yellow;
}

a {
  text-decoration: none;
}

.modal-dialog {
  width: 80%;
}

.modal-content {
  width: 100%;
  /*display: f;*/
}

.modal-dialog {
  /*width: 800px;*/
}

.modal-dialog {
  max-width: 80%;
  background-image: url("../../assets/img/contact-bg.png") !important;
}

.btn {
}

.card-button {
  /*background-color: #212529;*/
  color: black;
  /*font-weight: bolder;*/
  outline: none;
}

